# jemdoc: menu{MENU}{publications.html}, nofooter
== Papers 

=== Preprint

- Computationally Light Privacy Preservation of Matrix-Weighted Average Consensus.  \n
  Peng Wang, Haibin Shao, *Lulu Pan*, Weiwu Yan, Ning Li. \n
  IEEE Transactions on Control of Network Systems, 2023. 

- Privacy-preserving Average Consensus with Beaver Triple and Communication Obfuscation. \n
  Peng Wang, Yang Lu, Jianmin Lian, *Lulu Pan*, Haibin Shao, Ning Li. \n
  IEEE Transactions on Automatic Control, 2023. 


-  [https://arxiv.org/pdf/2208.13223 Structural Adaptivity of Directed Networks]    \n
   *Lulu Pan*, Haibin Shao, Mehran Mesbahi, Yugeng Xi, Dewei Li.   \n
   Automatica, 2022. arXiv preprint arXiv:2208.13223. [https://arxiv.org/pdf/2208.13223 Link]

=== Journal

-  [https:// Privacy-Preserving  Average Consensus via Matrix-weighted Inter-Agent Coupling]    \n
   *Lulu Pan*, Haibin Shao, Yang Lu, Mehran Mesbahi, Dewei Li, Yugeng Xi.   \n
   Automatica, 2024. (To appear) [https:// Link]

-  [https://ieeexplore.ieee.org/abstract/document/10049120/ Distributed Neighbor Selection in Multi-agent Networks]    \n
   Haibin Shao, *Lulu Pan*\*, Mehran Mesbahi, Yugeng Xi, Dewei Li.   \n
   IEEE Transactions on Automatic Control, 68(11):6711-6726, 2023. [https://ieeexplore.ieee.org/abstract/document/10049120/ Link]

-  [https://ieeexplore.ieee.org/abstract/document/10054460/ Distributed Stabilization of Signed Networks via Self-loop Compensation]    \n
   Haibin Shao, *Lulu Pan*\*, Dewei Li, Yugeng Xi.  \n
   IEEE Transactions on Network Science and Engineering, 10(6):3159-3171, 2023. [https://ieeexplore.ieee.org/abstract/document/10054460/ Link]

-  [https://ieeexplore.ieee.org/abstract/document/9919791/ Event-triggered Consensus of Matrix-weighted Networks Subject to Actuator Saturation]    \n
   *Lulu Pan*, Haibin Shao, Yuanlong Li, Dewei Li, Yugeng Xi.  \n
   IEEE Transactions on Network Science and Engineering, 10(1):463-476, 2022.  [https://ieeexplore.ieee.org/abstract/document/9919791/ Link]

 - [https://doi.org/10.1016/j.automatica.2022.110308 Cluster Consensus on Matrix-weighted Switching Networks]  \n
   *Lulu Pan*, Haibin Shao, Mehran Mesbahi, Dewei Li, Yugeng Xi.   \n 
   Automatica, 141, 110308, 2022. [https://doi.org/10.1016/j.automatica.2022.110308 Link]

- [https://authors.elsevier.com/a/1etay1AMv80ww Characterizing Bipartite Consensus on Signed Matrix-Weighted Networks via Balancing Set]  \n
   Chongzhi Wang, *Lulu Pan*, Haibin Shao, Dewei Li, Yugeng Xi.     \n
   Automatica, 141, 110237, 2022. [https://doi.org/10.1016/j.automatica.2022.110237 Link]

- [https://doi.org/10.1016/j.neucom.2021.12.105 Peer Selection in Opinion Dynamics on Signed Social Networks with Stubborn Individuals]     \n
    *Lulu Pan*, Haibin Shao, Dewei Li.   \n
   Neurocomputing, 477:104-113, 2022. [https://doi.org/10.1016/j.neucom.2021.12.105 Link]

- [https://ieeexplore.ieee.org/document/9366828/ Consensus on Matrix-weighted Switching Networks]  \n  
  *Lulu Pan*, Haibin Shao, Mehran Mesbahi, Yugeng Xi and Dewei Li.    \n
  IEEE Transactions on Automatic Control, 66(12):5990-5996, 2021. [https://ieeexplore.ieee.org/document/9366828/ Link]

- [https://doi.org/10.1016/j.automatica.2019.03.004 Relative Tempo of Distributed Averaging on Networks]  \n
  Haibin Shao, *Lulu Pan*, Mehran Mesbahi, Yugeng Xi and Dewei Li.    \n
  Automatica, 105:159-166, 2019. [https://doi.org/10.1016/j.automatica.2019.03.004 Link]

-  [https://ieeexplore.ieee.org/abstract/document/9036925 On the Controllability of Matrix-weighted Networks]    \n
    *Lulu Pan*, Haibin Shao, Mehran Mesbahi, Yugeng Xi, Dewei Li.    \n
    IEEE Control Systems Letters, 4(3):572-577, 2020. [https://ieeexplore.ieee.org/abstract/document/9036925 Link]

-  [http://scis.scichina.com/en/2021/149204.pdf Bipartite Consensus Problem on Matrix-valued Weighted Directed Networks]    \n
    *Lulu Pan*, Haibin Shao,  Yugeng Xi, Dewei Li.  \n
    SCIENCE CHINA Information Sciences, 2018. [http://scis.scichina.com/en/2021/149204.pdf Link]

-  [https://doi.org/10.1109/TCSII.2018.2884483 Bipartite Consensus on Matrix-valued Weighted Networks]     \n
   *Lulu Pan*, Haibin Shao, Mehran Mesbahi, Yugeng Xi, Dewei Li.    \n
   IEEE Transactions on Circuits and Systems II: Express Briefs, 66(8):1441-1445, 2018. [https://doi.org/10.1109/TCSII.2018.2884483 Link]

-  [https://doi.org/10.1016/j.physa.2018.05.101 Structural Balance of Multiplex Signed Networks: A Distributed Data-driven Approach]     \n
   *Lulu Pan*, Haibin Shao, Mehran Mesbahi, Dewei Li, Yugeng Xi.  \n
   Physica A: Statistical Mechanics and its Applications, 508:748-756, 2018. [https://doi.org/10.1016/j.physa.2018.05.101 Link]

=== Conference


- Privacy-Preserving Average Consensus Algorithm with Beaver Triple. \n
  Peng Wang, Yang Lu, Jianming Lian, *Lulu Pan*, Haibin Shao, Ning Li. \n
  The 63nd IEEE Conference on Decision and Control (CDC), Milan, Italy, December 16-19, 2024. 

- Cluster Consensus Problem on Time-Varying Higher-Order Interaction Networks. \n
  Haoyu Wei, *Lulu Pan*, Haibin Shao, Dewei Li, Wenbin Yu. \n
  The 63nd IEEE Conference on Decision and Control (CDC), Milan, Italy, December 16-19, 2024. 

- Distributed Neighbor Selection for Second-order Semi-Autonomous. \n
  Jingbo Yang, Haoyu Wei, *Lulu Pan*, Haibin Shao, Dewei Li, Yang Lu.  \n 
  2024 American Control Conference (ACC), 2024.

- Leader-Follower Consensus on Matrix-Weighted Switching Networks. \n 
  Kai Wang, *Lulu Pan*, Haibin Shao, Dewei Li, Yuanlong Li, Shaoying He. \n
  2024 IEEE 18th International Conference on Control & Automation (ICCA), pp. 798-803, 2024.

- Containment Control of Matrix-Scaled Multi-agent Networks. \n
  Xin Zhang, *Lulu Pan*, Haibin Shao, Dewei Li. \n
  2024 7th IEEE International Conference on Unmanned Systems, 2024.

- Multi-Stage Multi-Robot Cooperative Hunting with Dynamic Alliance. \n
  Jingbo Yang, Haoyu Wei, *Lulu Pan*, Haibin Shao, Dewei Li, Yuanlong Li, Liangren Shi. \n
  2024 7th IEEE International Conference on Unmanned Systems, 2024.

- Designing cluster consensus on higher-order interaction networks. \n
  Haoyu Wei, *Lulu Pan*, Haibin Shao, Dewei Li. \n
  The 62nd IEEE Conference on Decision and Control (CDC), Singapore, December 13-15,2023. 

- Consensus of second-order matrix-weighted multi-agent networks. \n
  Chongzhi Wang, *Lulu Pan*, Dewei Li, Haibin Shao, Yugeng Xi.  \n
  2020 16th International Conference on Control, Automation, Robotics and Vision (ICARCV), 2020.

- Velocity coordination of multi- vehicle systems via distributed neighbor selection. \n
  Haibin Shao, *Lulu Pan*, Yugeng Xi, Dewei Li, Shu Lin. \n
  2019 IEEE Intelligent Transportation Systems Conference (ITSC), 2019.

- Leader-following discrete-time bipartite consensus on signed networks. \n 
  *Lulu Pan*, Haibin Shao, Yugeng Xi, Dewei Li, Shibei Xue, Shuai Jia. \n 
  2019 IEEE 15th International Conference on Control and Automation (ICCA), 2019.

- Event-triggered consensus problem of general multi-agent system on signed networks. \n
  *Lulu Pan*, Haibin Shao, Dewei Li, Yugeng Xi, Xiaoli Li, Shibei Xue. \n 
  In 2018 15th International Conference on Control, Automation, Robotics and Vision (ICARCV), 2018.

- Laplacian dynamics on signed networks. \n
  *Lulu Pan*, Haibin Shao, Mehran Mesbahi. \n
  The 55th IEEE Conference on Decision and Control (CDC), Las Vegas, USA, December 12-14, 2016.

- Verification and prediction of structural balance: A data-driven perspective. \n
  *Lulu Pan*, Haibin Shao, Mehran Mesbahi. \n
  2016 American Control Conference (ACC), 2016.

- A data-driven approach for influencing consensus networks. \n
  Haibin Shao, *Lulu Pan*, Mehran Mesbahi.  \n
  2015 American Control Conference (ACC), 2015.

